body {
  background-color: #d0f0ff; /* fundo azul claro */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: Arial, sans-serif;
}

canvas {
  border: 2px solid #333;
  background-color: #fff;
}

.voltar {
    color: rgb(92, 255, 71);
    border: 2px solid rgb(0, 0, 0);   
    padding: 10px 20px;            
    margin: 10px;
    display: inline-block;        
    border-radius: 8px;           
    background-color: white;      
}

.voltar :hover{
    color: rgb(255, 0, 0);
}