body {
  background-color: #070813;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-family: Arial, sans-serif;
}

.container {
  background-color: rgb(255, 255, 255);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  text-align: center;
}

input {
  padding: 8px;
  font-size: 16px;
  width: 100px;
}

button {
  padding: 8px 12px;
  font-size: 16px;
  margin-left: 10px;
  cursor: pointer;
}

.voltar {
    color: rgb(92, 255, 71);
    border: 2px solid rgb(0, 0, 0);   
    padding: 10px 20px;            
    margin: 10px;
    display: inline-block;        
    border-radius: 8px;           
    background-color: white;      
}

.voltar :hover{
    color: rgb(255, 0, 0);
}