<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jogo da Adivinhação</title>
  <link rel="stylesheet" href="estilo.css">
</head>
<body>
  <h1>Jogo da Adivinhação</h1>

  <div class="container">
    <p>Tente adivinhar o número entre 0 e 99</p>
    <input type="number" id="tentativa" placeholder="Digite um número" min="0" max="99">
    <button onclick="verificar()">Tentar</button>
    <p id="mensagem"></p>
  </div>

  <div class="voltar">
    <a href="../ATVD_02/projetos.html">VOLTAR</a>
  </div>

  <script src="script.js"></script>
</body>
</html>
