<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Primeira ATVD </title>
            <link rel="stylesheet" href="estilo.css">
        </head>
        <body>
            <h1>Kaike Frentzel de Oliveira</h1>
    
            <p>Seja bem vindo ao meu site teste</p>
            
            <ul>
                <li>01</li>
                <li>02</li>
                <li>03</li>
                <li>04</li>
                <li>05</li>
            </ul>
            
            <a href="https://portal.fei.edu.br/"><img src="IMAGENS/fei.PNG" alt=""> </a>

            <div class="IMG">

                <img src="IMAGENS/FEI2.png" alt="">
                <img src="IMAGENS/feisp.png" alt="">
                <img src="IMAGENS/FEIANOS.png" alt="">
                <img src="IMAGENS/FEIS.png" alt="">
            </div>
            
            <br>

            <a href="https://g1.globo.com/">g1</a>
            <a href="https://globoplay.globo.com/tv-globo/ao-vivo/6120663/?category=big-brother-brasil&gclsrc=aw.ds&gad_source=1&gad_campaignid=20985220477&gbraid=0AAAAADjAwP70K8QKR3VoNCHae5bQ5zksj&gclid=CjwKCAjwiNXFBhBKEiwAPSaPCVLQadk5oMqvedtyNLBgRaGG5K_4xeJENXnUk_VbpHvBtH-OaBE08RoCV50QAvD_BwE">globo</a>
            
            <br>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/HXZXQvGYvn4?si=XK4-aFuqOOpxyuOP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/LFrluWOX6-U?si=6LJNU436W9m2TxxI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d278342.13689269224!2d-46.349898809799726!3d-23.56344564488252!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sFEI!5e0!3m2!1spt-BR!2sbr!4v1756768199881!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            <div class="voltar">
                <a href="../ATVD 02/projetos.html">VOLTAR</a>
            </div>
        </body>
    </html>