<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATVD 03</title>
    <link rel="stylesheet" href="atvd03.css">
</head>
<body>
    <div class="inicio">

        <img src="IMAGENS/c++.png" alt="" height="150px">

        <h1>C++ e Javas</h1>

        <img src="IMAGENS/java.png" alt="" height="150px">

    </div>

    <div class="lista">
        <a href="">HOMES</a>
        <a href="">LIVROS</a>
        <a href="">VIDEOS</a>
        <a href="">CONTATOS</a>

    </div>
    
    <h2 class="tt">INTRODUÇÃO</h2>
    
    <div class="intro">
        <p>C++ (em português: lê-se "cê mais mais", em inglês lê-se see plus plus) é uma linguagem de programação compilada multi-paradigma (seu suporte inclui linguagem imperativa, orientada a objetos e genérica) e de uso geral. Desde os anos 1990 é uma das linguagens comerciais mais populares, sendo bastante usada também na academia por seu grande desempenho e base de utilizadores.</p>
        <p>Java é uma linguagem de programação orientada a objetos desenvolvida na década de 90 por uma equipe de programadores chefiada por James Gosling, na empresa Sun Microsystems. Em 2008 o Java foi adquirido pela empresa Oracle Corporation. </p>
        <p>Java foi desenvolvida por um grupo de pesquisadores da SUN Microsystems por volta de 1990, pouco antes da explosão da Internet. Essa linguagem possui estrutura muito semelhante à da linguagem C, da qual descende imediatamente. Java tem em comum com a linguagem C++ o fato de ser orientada a objetos e mantém com esta uma alto grau de semelhança. </p>
    </div>

    <br>

    <h2 class="tt">LIVROS</h2>

    <div class="livros">
        <img src="IMAGENS/book1.jpg" alt="" height="300px">
        <img src="IMAGENS/book2.jpg" alt="" height="300px">
        <img src="IMAGENS/book3.jpg" alt="" height="300px">
    </div>

    <br>

    <h2 class="tt">APRENDA A PROGRAMAR COM JAVA E C++ NA FEI</h2>

    <br>

    <div class="videos">
        <iframe width="300" height="300" src="https://www.youtube.com/embed/4MHAOPxcnsQ?si=d2xMgA0yfR0lgbiG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="300" height="300 " src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3652.648556785657!2d-46.581586585019195!3d-23.724241184602274!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce4158ef9c7c05%3A0x776b798985695f52!2sCentro%20Universit%C3%A1rio%20FEI%20-%20Campus%20S%C3%A3o%20Bernardo%20do%20Campo!5e0!3m2!1spt-BR!2sbr!4v1630280666216!5m2!1spt-BR!2sbr"></iframe>      
    </div>

    <br>

    <h2 class="tt">CONTATOS</h2>


    <div class="tabelas">
    <table border="1">
        <tr>
            <td>NOME</td>
            <td>E-mail</td>
        </tr>
        
        <tr>
            <td>Prof.Dr.Fagner Pimentel</td>
            <td>Fpimentel@fei.edu.br</td>
        </tr>

        <tr>
            <td>Prof.Dr.Isaac Jesus da Silva</td>
            <td>isacjesus@fei.edu.br</td>
        </tr>
        
    </table>
    </div>
    
    <div class="BoxAmarelo">
        <p>Sites para consulta:</p>

        <ul>
            <li>HTML</l1> <a class="centro" href="https://www.w3schools.com/html/">https://www.w3schools.com/html/</a></li>
            <li>CSS</l1> <a class="centro" href="https://www.w3schools.com/css/">https://www.w3schools.com/css/</a></li>
            <li>Java Script</l1> <a class="centro" href="https://www.w3schools.com/js/">https://www.w3schools.com/js/</a></li>
        </ul>
    </div>

    <div class="final">
        <img src="IMAGENS/html.png" alt="" height="120px">

        <ul>
            <h3>Desejamos um execelente semestre a todos.</h3>
            <h3>(Fonte usada: Comic Sans MS, tamanho 15pt)</h3>
        </ul>

        <img src="IMAGENS/css.png" alt="" height="120px">
    </div>

    <div class="voltar">
        <a href="../ATVD_02/projetos.html"> VOLTAR</a>
    </div>

</body>
</html>