/* ======= RESET BÁSICO ======= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ======= ESTILO GERAL ======= */
body {
  font-family: "Segoe UI", Arial, sans-serif;
  background-color: #f4f6f8;
  color: #333;
  padding: 40px;
  line-height: 1.6;
}

/* ======= TÍTULOS ======= */
h1 {
  text-align: center;
  color: #0077cc;
  margin-bottom: 40px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

h2 {
  color: #444;
  margin-top: 30px;
  margin-bottom: 15px;
  border-left: 5px solid #0077cc;
  padding-left: 10px;
}

/* ======= FORMULÁRIOS ======= */
form {
  background: #ffffff;
  border-radius: 8px;
  padding: 20px 25px;
  margin-bottom: 25px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

/* Campos de texto */
input[type="text"],
input[type="date"] {
  padding: 8px 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 230px;
  transition: border-color 0.3s, box-shadow 0.3s;
}

input[type="text"]:focus,
input[type="date"]:focus {
  border-color: #0077cc;
  box-shadow: 0 0 5px rgba(0, 119, 204, 0.4);
  outline: none;
}

/* Botões */
input[type="submit"] {
  background-color: #0077cc;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s;
}

input[type="submit"]:hover {
  background-color: #005fa3;
}

/* ======= ORGANIZAÇÃO DE CAMPOS ======= */
form p {
  margin-bottom: 12px;
  font-weight: 500;
}

/* ======= RESPONSIVIDADE ======= */
@media (max-width: 600px) {
  body {
    padding: 20px;
  }

  input[type="text"],
  input[type="date"] {
    width: 100%;
  }
}
