
.fundobranco{
    background-color: rgb(255, 255, 255);
}

#mudarcor{
    display: flex;
    justify-content: center ;
    background-color: crimson;
    padding: 10px 10px 10px 10px; 
    width: 50px;
    height: 5px;
    color: white;
    margin: 10px;
    align-items: center;
}

.cabeca{
    display: flex;
    text-align: center;
    margin: 10px;
    justify-content: space-evenly;
}

.img01{
    padding-left: 90px;
}

#titi{
    padding-left: 90px;
    color: crimson  ;
}

.img02{
    padding-left: 90px;
    padding-top: 40px;
    margin-bottom: 0px;

}
.texto01{
    display: flex;
    background-color: crimson;
    color: white;
    width: 615px;
    height: 50px;
    padding-left: 5px;
    padding-bottom: 5px;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 0px
}

.comeco{
    display: flex;
    justify-items: baseline;
}

#cordif{
    color: darkgray;
}

.voltar {
    color: rgb(92, 255, 71);
    border: 2px solid rgb(0, 0, 0);   
    padding: 10px 20px;            
    margin: 10px;
    display: inline-block;        
    border-radius: 8px;           
    background-color: white;      
}

.voltar :hover{
    color: rgb(255, 0, 0);
}


