<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>SIMULADO</title>
    <link rel="stylesheet" href="estilo.css">
</head> 
<body>
    <div class="fundobranco">
        <div>
            <div class="cabeca">
                <p id="mudarcor">Assine</p>  
                <p>Últimas</p>
                <p>Minha Bahia</p>
                <p>Salvador</p>
                <p>Sua Diversão</p>
                <p>Brasil & Mundo</p>
                <p>Só se vê no Correio</p>
                <p>Assinantes</p>
            </div>
            <hr>
        </div>
        <div class="img01">
            <img src="imagens/1.png" alt="" height="100px">
        </div>    

        <hr>

        <h1 id="titi">Festival da Cidade terá 15 dias de programação em Salvador</h1>

        <div class="principal">
            <div class="img02">
                <img src="imagens/2.png" alt="">
                <div>
                    <div class="texto01">
                        <p>Motorista por app é acusado de 
                        <br> 
                        vaplicar golpes em idosos de Salvador</p>
                        <p id="cordif">Mais de 10 vítimas já reconheceram o <br> homem, segundo a polícia</p>

                </div>    
            </div>
        </div>
    </div>
</body>
</html>