body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #e0f7fa;
  font-family: Arial, sans-serif;
}

h1 {
  color: #333;
}

canvas {
  border: 2px solid #444;
  background-color: #8fffd7; /* céu */
}


.voltar {
    color: rgb(92, 255, 71);
    border: 2px solid rgb(0, 0, 0);   
    padding: 10px 20px;            
    margin: 10px;
    display: inline-block;        
    border-radius: 8px;           
    background-color: white;      
}

.voltar :hover{
    color: rgb(255, 0, 0);
}