<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus projetos</title>
    <link rel="stylesheet" href="prjetos.css">
</head>
<body>
    <h1>Meus Projetos</h1>

    <div class="tabelas">
    <table border="1">
        <tr>
            <td>Projeto 01</td>
            <td><a href="../ATVD_01/index.html">Esqueleto do Site</a></td>
        </tr>
        <tr>
            <td>Projeto 03</td>
            <td><a href="../ATVD_03/atvd03.html">Copiando um modelo</a></td>
        </tr>
        <tr>
            <td>SIMULADO</td>
            <td><a href="../SIMULAD/index.html">Simulado</a></td>
        </tr>
        <tr>
            <td>projeto</td>
            <td>link da atvd</td>
        </tr>
        <tr>
            <td>projeto</td>
            <td>link da atvd</td>
        </tr>
        <tr>
            <td>projeto</td>
            <td>link da atvd</td>
        </tr>
        <tr>
            <td>projeto</td>
            <td>link da atvd</td>
        </tr>
        
    </table>
    </div>

    <a class="link" href="atvd02.html">VOLTAR</a>
    
</body>
</html>