body{
    background-color: lightgray;
}

.inicio{
    display: flex;
    background-color: bisque;
    justify-content: space-between;
    align-items: center;
    border: solid 3px;
}

.lista{
    background-color: rgb(92, 171, 216);
    display: flex;
    justify-content:space-evenly;
    font-weight: bolder;

}

.livros{
    display: flex;
    justify-content: space-evenly;
 }

 .tt{
    text-align: center;
    font-weight: bolder;
 }


.intro{
    text-align: center;
    color: blueviolet;
} 

.videos{
    display: flex;
    justify-content: space-evenly;
    

}

.tabelas table {
    border: 2px dashed red;
    border-collapse: collapse;
    width: 400px;
    text-align: center;
}

.tabelas td {
    border: 1px solid gray;
    padding: 8px;
    color: black;
    font-weight: bold;
}

.tabelas {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.BoxAmarelo {
  background-color: yellow;
  margin: 20px auto;
  padding: 10px;
  width: 600px;
  font-weight: bold;
  color: black;
  text-align: left;
}

.BoxAmarelo {
  background-color: yellow;
  margin: 20px auto;
  padding: 20px;
  width: 600px;
  font-weight: bold;
  color: black;
}
.BoxAmarelo a{
    color: red; 
}

.centro{
    text-align: center;
}

.final{
    display: flex;
    background-color: bisque;
    justify-content: space-between;
    align-items: center;
}

.voltar {
    color: rgb(92, 255, 71);
    border: 2px solid rgb(0, 0, 0);   
    padding: 10px 20px;            
    margin: 10px;
    display: inline-block;        
    border-radius: 8px;           
    background-color: lightgray;      
}

.voltar :hover{
    color: rgb(255, 0, 0);
}




